#grid{
    padding: 0;
    margin: 0;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
#grid div{
    background-color: pink;
}
.header{
    grid-row: 1/ span 1;
    grid-column: 1/ span 12;
}
.sidebar{
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}
.navigation{
    grid-column: 4/ span 6;
    grid-row: 2/ span 1;
}
.main{
    grid-column: 4/ span 6;
    grid-row: 3/ span 9;
}
.ads{
    grid-column: 10 / span 3;
    grid-row: 2/ span 10 ;
}
.footer{
    grid-column: 1/ span 12;
    grid-row: 12/ span 1;
}
@media (max-width:720px){
.header{
    grid-row: 1/ span 1;
    grid-column: 1/ span 12;
}
.sidebar{
    grid-column: 1/ span 3;
    grid-row: 3/ span 9;
}
.navigation{
    grid-column: 1/ span 12;
    grid-row: 2
}
.main{
    grid-column: 4/ span 9;
    grid-row: 3/ span 9;
}
.ads{
    grid-column: 1 / span 3;
    grid-row: 12/ span 1 ;
}
.footer{
    grid-column: 4/ span 9;
    grid-row: 12/ span 1;
}
}